# poetic-pokemons

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/it/gabrieletondi/pokemons/domain/: PokemonCatalog.kt  ShakespeareTranslator.kt  types.kt
src/main/kotlin/it/gabrieletondi/pokemons/domain/usecase/: ShakespearePokemonDescriptionUseCase.kt
src/main/kotlin/it/gabrieletondi/pokemons/http/: Main.kt  PokemonResponse.kt
src/main/kotlin/it/gabrieletondi/pokemons/infrastracture/: ApiPokemonCatalog.kt  ApiShakespeareTranslator.kt  InMemoryPokemonCatalog.kt  InMemoryShakespeareTranslator.kt
src/main/resources/: defaults.properties
src/test/kotlin/it/gabrieletondi/pokemons/e2e/: E2ETest.kt
src/test/kotlin/it/gabrieletondi/pokemons/integration/infrastracture/: ApiPokemonCatalogTest.kt  ApiShakespeareTranslatorTest.kt
src/test/kotlin/it/gabrieletondi/pokemons/unit/: RunnableEnvTest.kt
src/test/kotlin/it/gabrieletondi/pokemons/unit/domain/: PokemonCatalogContractTest.kt  ShakespeareTranslatorContractTest.kt
src/test/kotlin/it/gabrieletondi/pokemons/unit/domain/usecase/: ShakespearePokemonDescriptionUseCaseTest.kt
src/test/kotlin/it/gabrieletondi/pokemons/unit/domain/usecase/domain/: PokemonCatalogContractTest.kt
src/test/kotlin/it/gabrieletondi/pokemons/unit/infrastracture/: InMemoryPokemonCatalogTest.kt  InMemoryShakespeareTranslatorTest.kt
