plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'it.gabrieletondi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'it.gabrieletondi.pokemons.http.MainKt'
    }
}

shadowJar {
    archiveFileName = 'pokemons.jar'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'junit:junit:4.12'
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.3'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-jackson', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'

    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

tasks.test {
    useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }

    useJUnitPlatform {
        excludeTags 'e2e'
    }
}

task e2eTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'
}

e2eTest {
    testLogging {
        events "passed", "skipped", "failed"
    }

    useJUnitPlatform {
        includeTags 'e2e'
    }
}