plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'it.gabrieletondi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'it.gabrieletondi.pokemons.http.MainKt'
    }
}

shadowJar {
    archiveFileName = 'pokemons.jar'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"

    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testCompile group: 'io.mockk', name: 'mockk', version: '1.10.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
